JasonMediaTracker/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonMediaTracker.Views.MoviesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Movies" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Label Text="Unwatched" FontAttributes="Bold"/>
            <ListView x:Name="UncompletedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="Empty" On="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Coming Soon" FontAttributes="Bold"/>
            <ListView x:Name="UnreleasedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="Empty" On="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Previously Watched" FontAttributes="Bold"/>
            <ListView x:Name="CompletedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="Empty" On="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+ Add New" Clicked="AddButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>