JasonMediaTracker/Views/TVShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonMediaTracker.Views.TVShowPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TV Shows" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Medium" />

            <Label Text="Unwatched" FontAttributes="Bold"/>
            <ListView x:Name="UncompletedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                <Label Text="{Binding title}" VerticalOptions="Center"/>
                                <Label Text="•" VerticalOptions="Center"/>
                                <Label Text="{Binding initialReleaseYear}" VerticalOptions="Center"/>
                                <Label Text="•" VerticalOptions="Center"/>
                                <Label Text="{Binding yearCompleted}" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding isCompleted}" Toggled="MarkCompleted" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Coming Soon" FontAttributes="Bold"/>
            <ListView x:Name="UnreleasedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                <Label Text="{Binding title}" VerticalOptions="Center"/>
                                <Label Text="•" VerticalOptions="Center"/>
                                <Label Text="{Binding releaseDate, StringFormat='{0:d}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Previously Watched" FontAttributes="Bold"/>
            <ListView x:Name="CompletedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                <Label Text="{Binding title}" VerticalOptions="Center"/>
                                <Label Text="•" VerticalOptions="Center"/>
                                <Label Text="{Binding initialReleaseYear}" VerticalOptions="Center"/>
                                <Label Text="•" VerticalOptions="Center"/>
                                <Label Text="{Binding yearCompleted}" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding isCompleted}" Toggled="MarkIncomplete" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+ Add New" Clicked="AddButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>